.body
  padding: 0
  margin: 0
  background-color: #f5f5f5
  min-height: 100vh
  display: grid
  grid-template-rows: 1fr auto
  grid-template-columns: 100%
  font-family: sans-serif
  font-weight: bold

.keyboard
  background-color: #d062ef
  margin: 75px auto
  padding: 20px 10px
  border-radius: 15px
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: 1fr
  justify-content: center
  box-shadow: 0 27px 24px 0 rgba(0, 0, 0, 0.2), 0 40px 77px 0 rgba(0, 0, 0, 0.22)

.row
  padding: 5px
  margin-top: 5px
  display: flex
  flex-flow: row nowrap
  align-items: center

.wrapper
  display: flex
  flex-direction: column
  align-items: center
  max-width: 1200px
  margin-left: auto
  margin-right: auto

.textarea
  font-size: 16px
  resize: none


